Asana/comment-on-task-github-action/action.yml
name: 'Add comment to Asana Task'
description: 'Add comment to Asana Task'
inputs:
  asana-secret:
    description: 'Asana secret'
    required: true
    default: ''
  allowed-projects:
    description: 'allowed Asana projects'
    required: false
    default: ''
  blocked-projects:
    description: 'blocked Asana projects'
    required: false
    default: ''
  comment-text:
    description: 'Comment text'
    required: true
    default: ''
outputs:
  status:
    description: 'status'
runs:
  using: 'node12'
  main: 'dist/index.js'

tnadyashka/testgitHubIntegration/.github/workflows/action.yml
- name: Create a comment
  uses: Asana/comment-on-task-github-action@v1.0
  id: createComment
  with:
    asana-secret: ${{ secrets.ASANA_SECRET }}
    comment-text: " {{PR_URL}} with id {{PR_ID}} and {{PR_NAME}} name was {{PR_STATE}}."
    allowed-projects: |
      1201046133253790
      1201046133253741