Asana/comment-on-task-github-action/action.yml
name: 'Add comment to Asana Task'
description: 'Check pull request description for specific Asana task URLs and post comments to them whenever the workflow runs'
author: Asana
branding:
  icon: circle
  color: green
inputs:
  asana-secret:
    description: 'The Asana secret for the action. Read more about how to generate this secret at https://github.com/Asana/create-app-attachment-github-action#step-2-set-up-a-repository-secret-for-the-secret-token'
    required: true
    default: ''
  allowed-projects:
    description: 'List of allowed projects. The action will only add comments to tasks in these projects. Only one of allowed-projects or blocked-projects can be specified.'
    required: false
    default: ''
  blocked-projects:
    description: 'List of allowed projects. The action will not add comments to tasks or subtasks of tasks in any of these projects. Only one of allowed-projects or blocked-projects can be specified.'
    required: false
    default: ''
  comment-text:
    description: 'What comment the action should use. Learn how to customize this message at https://github.com/Asana/create-app-attachment-github-action#step-2-set-up-a-repository-secret-for-the-secret-token'
    required: true
    default: ''
outputs:
  status:
    description: 'status'
runs:
  using: 'node12'
  main: 'dist/index.js'

DosMonos/github.common/.github/workflows/asana.yaml
- name: Create a comment
  uses: Asana/comment-on-task-github-action@latest
  id: createComment
  with:
    asana-secret: ${{ secrets.asana_secret }}
    comment-text: "PR#{{PR_ID}} ({{PR_NAME}}) is {{PR_STATE}}: {{PR_URL}}"

rise-delivery/client-assets/.github/workflows/github_action_1_pr_comment_and_section_move.yaml
- name: Add PR comment to Asana task
  uses: Asana/comment-on-task-github-action@v1.2
  id: addComment
  with:
    asana-secret: ${{ secrets.ASANA_SECRET }}
    comment-text: "Pull Request: {{PR_NAME}} | Status: {{PR_STATE}} | URL: {{PR_URL}}"

Baby-doge/babydoge-info-api/.github/workflows/asana_pr_ready_for_review.yml
- name: Create a comment
  uses: Asana/comment-on-task-github-action@latest
  id: createComment
  with:
    asana-secret: ${{ secrets.ASANA_SECRET }}
    comment-text: "GitHub Pull Request '{{PR_NAME}}' is ready for review: {{PR_URL}}"